= ChatEngine

ChatEngine is a Rails 3 Engine created to give web applications an easy to use chat system.

= Aim

The aim of this project is to make adding a chat engine to a Rails application quick and easy.

= Installation

gem install chat-engine

rails g chat_engine:install
rails g chat_engine:assets

ChatEngine uses pusher to handle asychronous messaging. We have added a the necessary initializer for you to easily setup Pusher.

Locate chat_engine.rb in your initializer folder and change the following to your Pusher credentials.

Pusher.app_id = 'APP ID'
Pusher.key = 'KEY'
Pusher.secret = 'PASS'

You are now ready to go!

= Basic features

* Users able to select colours for their messages
* Asynchronous chat messaging

= Future Features

* Guest users able to add comments
* Chat modules can be stacked to enhance the chats functionality
* Easy to use admin panel for managing chat functionality
* Easy to use admin panel for managing features available to users
* Manage multiple chatrooms

This project rocks and uses MIT-LICENSE.